# jdbcshareding

sharingjdbc/: pom.xml
sharingjdbc/src/main/java/com/lee/: ShardingJdbcApplication.java
sharingjdbc/src/main/java/com/lee/config/: JpaConfig1.java  JpaConfig2.java  SessionFactoryConfig.java  ShardingDataSourceConfig.java
sharingjdbc/src/main/java/com/lee/controller/: UserController.java
sharingjdbc/src/main/java/com/lee/dao/: UserRepository.java
sharingjdbc/src/main/java/com/lee/domain/: UserPO.java
sharingjdbc/src/main/java/com/lee/repository/: UserRepository.java
sharingjdbc/src/main/java/com/lee/service/: UserService.java
sharingjdbc/src/main/java/com/lee/service/impl/: UserServiceImpl.java
sharingjdbc/src/main/resources/: application.yml  bootstrap.yml
